.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.5rem;
    border-radius: 2.8rem;
    border: 1px solid transparent;
    transition: var(--transition);
   
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

img {
    max-width: 500px;
    min-height: 300px;
}

.portfolio__item-image {
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio__item h3,
h4 {
    margin: 1.2rem 0 1.2rem;
    color: var(--color-white);
    margin-bottom: 30px;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*==========Media Quries (Medium Devices)============ */


@media screen and (max-width:1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/*==========Media Quries (Small Devices)============ */


@media screen and (max-width:600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}